import Head from 'next/head'
import '../styles/main.css'
import '../source/data.json'
import React, { Component } from 'react'
import fetch from 'isomorphic-unfetch'
import Posts from '../components/Posts'
import Activity from '../components/Activity'
import User from '../components/User'
import { Tab, Tabs, TabList, TabPanel } from 'react-tabs';
//import 'react-tabs/style/react-tabs.css';
import Fav from '../components/Fav'
import Arxiv from '../components/Arxiv'


//const Home = () => (
  
  
export default class extends Component {  
   
  

  state = {
    posts: []
  };


  static getInitialProps() {
    return fetch('https://gitlab.com/jonas-kgomo/fe-saleswhale/raw/master/source/data.json')
      .then(postsResponse => postsResponse.json())
      .then((posts) => {
        return {
          posts
        }
      });
  }

  componentWillMount() {
    this.setState({
      posts: this.props.posts
    })
  }


render () {
  const { posts } = this.props;
  
return (

  <div>
    <Head>
      <title>Narwhal Team</title>
      <link rel="icon" href="/favicon.ico" />
    </Head>

      
    <div class="flex justify-between">
    
      <div class="m-2 ml-8 p-3 uppercase">
        Narwhal
      </div>
      
      <div class=" md:flex bg-white justify-end rounded-lg p-3">
     
     
       
       
        <img class="h-5 w-5 md:h-10 md:w-10 rounded-full mx-auto md:mx-0 md:mr-6" src="french-culture-png-size-512.png"/>
   
       <h2 class="text-sm m-2">Erica Seinfield</h2>

       <div class="flex bg-white m-1 ">
            <svg class="m-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.80089 2.06064C3.07666 1.41719 3.70935 1 4.4094 1H11.5906C12.2907 1 12.9233 1.4172 13.1991 2.06064L15.9394 8.45456C15.9794 8.54792 16 8.64843 16 8.75V13.25C16 14.2165 15.2165 15 14.25 15H1.75C0.783502 15 0 14.2165 0 13.25V8.75C0 8.64843 0.0206308 8.54792 0.0606412 8.45456L2.80089 2.06064ZM4.4094 2.5C4.30939 2.5 4.219 2.5596 4.17961 2.65152L1.8874 8H4.75C4.98607 8 5.20836 8.11115 5.35 8.3L6.625 10H9.375L10.65 8.3C10.7916 8.11115 11.0139 8 11.25 8H14.1126L11.8204 2.65152C11.781 2.5596 11.6906 2.5 11.5906 2.5H4.4094ZM14.5 9.5H11.625L10.35 11.2C10.2084 11.3889 9.98607 11.5 9.75 11.5H6.25C6.01393 11.5 5.79164 11.3889 5.65 11.2L4.375 9.5H1.5V13.25C1.5 13.3881 1.61193 13.5 1.75 13.5H14.25C14.3881 13.5 14.5 13.3881 14.5 13.25V9.5Z"></path></svg>

              <div class="-mx-4 text-xs text-gray-300  rounded-full h-4 w-4  flex bg-red-500 justify-center" >          
             5 </div>
      </div>
       </div>
  
  
    </div> 

    <h class="font-bold uppercase text-2xl p-4 m-8 justify-center text-gray-600">Teams</h>



 <div class="px-2">
     <div class="flex -mx-2">
        <div class="w-1/18 px-2">
             
             
           <div class="bg-indigo-900 fill-current mt-40 rounded-lg hover:bg-gray-100 transition ease-in-out duration-700 text-gray-100 ">
              
             <div >

             <img src="/rm-whale.png" class="opacity-100 mt-6 hover:fill-current h-8 w-8 justify-center mb-6 ml-4" alt="ZEIT Logo"/>
              
             <div class="m-4 mb-8 rounded-full h-8 w-8 flex items-center bg-indigo-900 justify-center" >
                     <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">  <path  fill-rule="evenodd" clip-rule="evenodd" d="M12.97 2.59C12.699 2.36026 12.3553 2.23416 12 2.23416C11.6447 2.23416 11.301 2.36026 11.03 2.59L3.53 8.954C3.36405 9.09469 3.2307 9.26979 3.13918 9.46716C3.04766 9.66453 3.00017 9.87945 3 10.097V19.5C3 19.8978 3.15804 20.2794 3.43934 20.5607C3.72064 20.842 4.10218 21 4.5 21H9.25C9.44891 21 9.63968 20.921 9.78033 20.7803C9.92098 20.6397 10 20.4489 10 20.25V14H14V20.25C14 20.664 14.336 21 14.75 21H19.5C19.8978 21 20.2794 20.842 20.5607 20.5607C20.842 20.2794 21 19.8978 21 19.5V10.097C20.9998 9.87945 20.9523 9.66453 20.8608 9.46716C20.7693 9.26979 20.6359 9.09469 20.47 8.954L19.985 9.525L20.471 8.954L12.971 2.59L12.485 3.162L12.971 2.59H12.97Z"></path></svg>
             </div>

             
              <div class="m-4 mb-8  rounded-full h-8 w-8 flex items-center bg-indigo-900 justify-center" >
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 9C12.5 10.933 10.933 12.5 9 12.5C7.067 12.5 5.5 10.933 5.5 9C5.5 7.067 7.067 5.5 9 5.5C10.933 5.5 12.5 7.067 12.5 9ZM11.8933 13.0784C13.1682 12.1722 14 10.6833 14 9C14 6.23858 11.7614 4 9 4C6.23858 4 4 6.23858 4 9C4 10.6833 4.83178 12.1723 6.10674 13.0784C3.6454 14.1084 1.85023 16.4131 1.54574 19.1676C1.50023 19.5793 1.79709 19.9499 2.2088 19.9955C2.6205 20.041 2.99115 19.7441 3.03666 19.3324C3.3682 16.3332 5.91214 14 9.00001 14C12.0879 14 14.6318 16.3332 14.9634 19.3324C15.0089 19.7441 15.3795 20.041 15.7912 19.9955C16.2029 19.9499 16.4998 19.5793 16.4543 19.1676C16.1498 16.4131 14.3546 14.1084 11.8933 13.0784ZM16 6.5C15.5858 6.5 15.25 6.83579 15.25 7.25C15.25 7.66421 15.5858 8 16 8C17.3807 8 18.5 9.11929 18.5 10.5C18.5 11.7609 17.5659 12.8048 16.3522 12.9755C15.942 13.0332 15.6562 13.4124 15.7139 13.8226C15.7359 13.979 15.8047 14.1174 15.9041 14.2255C16.0289 14.3885 16.2198 14.4999 16.4406 14.5174C19.0523 14.724 21.152 16.7572 21.4608 19.3391C21.51 19.7503 21.8832 20.0439 22.2945 19.9947C22.7058 19.9455 22.9993 19.5722 22.9502 19.1609C22.643 16.5922 20.946 14.4514 18.6322 13.5118C19.4706 12.7788 20 11.7014 20 10.5C20 8.29086 18.2091 6.5 16 6.5Z"></path></svg>
              </div>



              

              <div class="m-4 mb-8  rounded-full h-8 w-8 flex items-center bg-indigo-900 justify-center" >
                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 4.75C3.5 4.6837 3.52634 4.62011 3.57322 4.57322C3.62011 4.52634 3.6837 4.5 3.75 4.5H14.25C14.3163 4.5 14.3799 4.52634 14.4268 4.57322C14.4737 4.62011 14.5 4.6837 14.5 4.75V12.25C14.5 12.3163 14.4737 12.3799 14.4268 12.4268C14.3799 12.4737 14.3163 12.5 14.25 12.5H8.75C8.55115 12.5002 8.36052 12.5793 8.22 12.72L5.5 15.44V13.25C5.5 13.0511 5.42098 12.8603 5.28033 12.7197C5.13968 12.579 4.94891 12.5 4.75 12.5H3.75C3.6837 12.5 3.62011 12.4737 3.57322 12.4268C3.52634 12.3799 3.5 12.3163 3.5 12.25V4.75ZM3.75 3C3.28587 3 2.84075 3.18437 2.51256 3.51256C2.18437 3.84075 2 4.28587 2 4.75V12.25C2 13.216 2.784 14 3.75 14H4V15.543C4.0001 15.8311 4.08561 16.1127 4.24571 16.3522C4.40581 16.5917 4.63333 16.7784 4.8995 16.8886C5.16567 16.9988 5.45854 17.0277 5.74111 16.9715C6.02367 16.9153 6.28324 16.7767 6.487 16.573L9.061 14H14.25C14.7141 14 15.1592 13.8156 15.4874 13.4874C15.8156 13.1592 16 12.7141 16 12.25V4.75C16 4.28587 15.8156 3.84075 15.4874 3.51256C15.1592 3.18437 14.7141 3 14.25 3H3.75ZM20.5 8.75C20.5 8.6837 20.4737 8.62011 20.4268 8.57322C20.3799 8.52634 20.3163 8.5 20.25 8.5H17.75C17.5511 8.5 17.3603 8.42098 17.2197 8.28033C17.079 8.13968 17 7.94891 17 7.75C17 7.55109 17.079 7.36032 17.2197 7.21967C17.3603 7.07902 17.5511 7 17.75 7H20.25C21.216 7 22 7.784 22 8.75V16.25C22 16.7141 21.8156 17.1592 21.4874 17.4874C21.1592 17.8156 20.7141 18 20.25 18H20V19.543C19.9999 19.8311 19.9144 20.1127 19.7543 20.3522C19.5942 20.5917 19.3667 20.7784 19.1005 20.8886C18.8343 20.9988 18.5415 21.0277 18.2589 20.9715C17.9763 20.9153 17.7168 20.7767 17.513 20.573L14.939 18H10.75C10.2859 18 9.84075 17.8156 9.51256 17.4874C9.18437 17.1592 9 16.7141 9 16.25V15.786C9 15.5871 9.07902 15.3963 9.21967 15.2557C9.36032 15.115 9.55109 15.036 9.75 15.036C9.94891 15.036 10.1397 15.115 10.2803 15.2557C10.421 15.3963 10.5 15.5871 10.5 15.786V16.25C10.5 16.388 10.612 16.5 10.75 16.5H15.25C15.4488 16.5002 15.6395 16.5793 15.78 16.72L18.5 19.44V17.25C18.5 17.0511 18.579 16.8603 18.7197 16.7197C18.8603 16.579 19.0511 16.5 19.25 16.5H20.25C20.3163 16.5 20.3799 16.4737 20.4268 16.4268C20.4737 16.3799 20.5 16.3163 20.5 16.25V8.75Z"></path></svg>
              </div>


              <div class="m-4 mb-8 rounded-full h-8 w-8 flex items-center bg-indigo-900 justify-center" >
                       
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="20" height="20">  <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2C6.30668 2 6.58246 2.18671 6.69636 2.47146L10 10.7306L11.3036 7.47146C11.4175 7.18671 11.6933 7 12 7H15.25C15.6642 7 16 7.33579 16 7.75C16 8.16421 15.6642 8.5 15.25 8.5H12.5078L10.6964 13.0285C10.5825 13.3133 10.3067 13.5 10 13.5C9.69332 13.5 9.41754 13.3133 9.30364 13.0285L6 4.76944L4.69636 8.02854C4.58246 8.31329 4.30668 8.5 4 8.5H0.75C0.335786 8.5 0 8.16421 0 7.75C0 7.33579 0.335786 7 0.75 7H3.49223L5.30364 2.47146C5.41754 2.18671 5.69332 2 6 2Z"></path></svg>
       
             </div>


             <div class="m-4 mb-10 mt-40 rounded-full h-8 w-8 flex items-center bg-indigo-900 justify-center" >
                       
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="20" height="20">  <path class="text-yellow-500 fill-current" fill-rule="evenodd" clip-rule="evenodd" d="M6.41493 0.51936C7.3582 -0.17312 8.64181 -0.17312 9.58507 0.51936L10.5126 1.2003C10.6657 1.31269 10.8437 1.38642 11.0314 1.4152L12.1688 1.58958C13.3254 1.76691 14.2331 2.67456 14.4104 3.8312L14.5848 4.96858C14.6136 5.1563 14.6873 5.33429 14.7997 5.48738L15.4806 6.41493C16.1731 7.3582 16.1731 8.6418 15.4806 9.58507L14.7997 10.5126C14.6873 10.6657 14.6136 10.8437 14.5848 11.0314L14.4104 12.1688C14.2331 13.3254 13.3254 14.2331 12.1688 14.4104L11.0314 14.5848C10.8437 14.6136 10.6657 14.6873 10.5126 14.7997L9.58507 15.4806C8.6418 16.1731 7.3582 16.1731 6.41493 15.4806L5.48738 14.7997C5.33429 14.6873 5.1563 14.6136 4.96858 14.5848L3.8312 14.4104C2.67456 14.2331 1.76691 13.3254 1.58958 12.1688L1.4152 11.0314C1.38642 10.8437 1.31269 10.6657 1.2003 10.5126L0.51936 9.58507C-0.17312 8.6418 -0.17312 7.3582 0.51936 6.41493L1.2003 5.48738C1.31269 5.33429 1.38642 5.1563 1.4152 4.96858L1.58958 3.8312C1.76691 2.67456 2.67456 1.76691 3.8312 1.58958L4.96858 1.4152C5.1563 1.38642 5.33429 1.31269 5.48738 1.2003L6.41493 0.51936ZM8.6974 1.72851C8.28238 1.42383 7.71762 1.42383 7.3026 1.72851L6.37505 2.40945C6.0271 2.66489 5.62256 2.83246 5.19589 2.89787L4.05852 3.07225C3.54962 3.15027 3.15027 3.54962 3.07225 4.05852L2.89787 5.19589C2.83246 5.62256 2.66489 6.0271 2.40945 6.37505L1.72851 7.3026C1.42383 7.71762 1.42383 8.28238 1.72851 8.6974L2.40945 9.62494C2.66489 9.9729 2.83246 10.3774 2.89787 10.8041L3.07225 11.9415C3.15027 12.4504 3.54962 12.8497 4.05852 12.9277L5.19589 13.1021C5.62256 13.1675 6.0271 13.3351 6.37506 13.5906L7.3026 14.2715C7.71762 14.5762 8.28238 14.5762 8.6974 14.2715L9.62494 13.5906C9.9729 13.3351 10.3774 13.1675 10.8041 13.1021L11.9415 12.9277C12.4504 12.8497 12.8497 12.4504 12.9277 11.9415L13.1021 10.8041C13.1675 10.3774 13.3351 9.9729 13.5906 9.62494L14.2715 8.6974C14.5762 8.28238 14.5762 7.71762 14.2715 7.3026L13.5906 6.37506C13.3351 6.0271 13.1675 5.62256 13.1021 5.19589L12.9277 4.05852C12.8497 3.54962 12.4504 3.15027 11.9415 3.07225L10.8041 2.89787C10.3774 2.83246 9.9729 2.66489 9.62494 2.40945L8.6974 1.72851ZM9 11C9 11.5523 8.55229 12 8 12C7.44772 12 7 11.5523 7 11C7 10.4477 7.44772 10 8 10C8.55229 10 9 10.4477 9 11ZM6.92086 6.08541C7.00138 5.92438 7.11037 5.78617 7.25982 5.68654C7.40457 5.59004 7.63128 5.5 8.00004 5.5C8.27979 5.5 8.55295 5.58656 8.73754 5.725C8.90211 5.84842 9.00004 6.01009 9.00004 6.25C9.00004 6.42662 8.95924 6.51381 8.92288 6.56835C8.87752 6.63639 8.79929 6.71162 8.6465 6.81349C8.57011 6.86441 8.48792 6.9139 8.38758 6.97411L8.38145 6.97779L8.38143 6.9778C8.28774 7.03402 8.17709 7.10041 8.06836 7.1729C7.84613 7.32107 7.58062 7.52712 7.37598 7.83412C7.14624 8.17878 7.2394 8.64442 7.58406 8.87417C7.92872 9.10391 8.39436 9.01075 8.62411 8.66609C8.66947 8.59803 8.74771 8.52279 8.90048 8.42093C8.97686 8.37001 9.05905 8.32052 9.15938 8.26032L9.16559 8.25659L9.16564 8.25656C9.25931 8.20036 9.36991 8.134 9.47858 8.06154C9.7008 7.91339 9.96631 7.70737 10.171 7.4004C10.3846 7.07994 10.5 6.69838 10.5 6.25C10.5 5.48991 10.1396 4.90158 9.63754 4.525C9.15547 4.16344 8.55363 4 8.00004 4C7.3688 4 6.84551 4.15996 6.42777 4.43846C6.01472 4.71383 5.74871 5.07562 5.57922 5.41459C5.39398 5.78507 5.54415 6.23558 5.91463 6.42082C6.28512 6.60606 6.73562 6.45589 6.92086 6.08541Z"></path></svg>
         
                     </div>
        


         
          </div>
              </div>
      
      
        </div>
       


       
        <div class="flex-1 px-2 ">


              <div class="bg-gray-100 rounded-lg">
<div>
       
<Tabs>
    <TabList>

       <div class="flex justify-start m-4  p-2">
      <Tab >    <a class="text-blue-500 hover:text-blue-800 focus:border-blue-800 border-b-4 m-2 " href="#">All</a>
                 
      </Tab>
      <Tab >   
        <a class="text-blue-500 hover:text-blue-800 focus:border-blue-800 border-b-4 m-2 " href="#">Favourite</a>
       </Tab>
      <Tab >    
        <a class="text-blue-500 hover:text-blue-800 focus:border-blue-800 border-b-4 m-2" href="#">Archive</a>
        </Tab>


           <div class="mr-8 ml-40 justify-between">


                    
                    <button class="flex text-gray-500 bg-gray-200 hover:bg-gray-400 focus:bg-gray-600 outline-none focus:outline-none font-light py-1 px-4 rounded-full">
                      Search
                       <svg class="m-2 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="10" height="10">  
                       <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 7C11.5 7.59094 11.3836 8.17611 11.1574 8.72207C10.9313 9.26804 10.5998 9.76411 10.182 10.182C9.7641 10.5998 9.26803 10.9313 8.72206 11.1575C8.1761 11.3836 7.59094 11.5 6.99999 11.5C6.40904 11.5 5.82388 11.3836 5.27791 11.1575C4.73195 10.9313 4.23587 10.5998 3.81801 10.182C3.40014 9.76411 3.06868 9.26804 2.84253 8.72207C2.61638 8.17611 2.49999 7.59094 2.49999 7C2.49999 5.80652 2.97409 4.66193 3.81801 3.81802C4.66192 2.9741 5.80651 2.5 6.99999 2.5C8.19346 2.5 9.33805 2.9741 10.182 3.81802C11.0259 4.66193 11.5 5.80652 11.5 7ZM10.68 11.74C9.47437 12.676 7.95736 13.1173 6.43779 12.9741C4.91822 12.831 3.51033 12.1141 2.50074 10.9694C1.49114 9.82471 0.95574 8.33829 1.00352 6.81275C1.05131 5.2872 1.67869 3.8372 2.75794 2.75795C3.8372 1.6787 5.28719 1.05132 6.81274 1.00353C8.33829 0.955747 9.8247 1.49115 10.9694 2.50075C12.1141 3.51034 12.831 4.91823 12.9741 6.4378C13.1173 7.95736 12.676 9.47437 11.74 10.68L14.78 13.72C14.8537 13.7887 14.9128 13.8715 14.9538 13.9635C14.9948 14.0555 15.0168 14.1548 15.0186 14.2555C15.0204 14.3562 15.0018 14.4562 14.9641 14.5496C14.9264 14.643 14.8702 14.7278 14.799 14.799C14.7278 14.8703 14.643 14.9264 14.5496 14.9641C14.4562 15.0018 14.3562 15.0204 14.2555 15.0186C14.1548 15.0168 14.0554 14.9948 13.9635 14.9538C13.8715 14.9128 13.7887 14.8537 13.72 14.78L10.68 11.74Z"></path></svg>
                       </button>
              </div>
        </div> 
        
        
     

              
    </TabList>

    <TabPanel>
       <Posts posts={posts}/>
    </TabPanel>
    <TabPanel>
        <Fav posts={posts}/>
    </TabPanel>
    <TabPanel>
        <Arxiv posts={posts}/>
    </TabPanel>
  </Tabs>
        

        
      </div>
              </div>
         </div>

        

       
        <div class="w-1/6 px-2">
             <div class="bg-gray-400"></div>
             

            
             <Activity posts={posts}/>

        </div>
  </div>
</div>


  

     
    

    <footer>
       <div class="bg-indigo-900 text-center py-4 lg:px-4">
          <div class="p-2 bg-indigo-800 items-center text-indigo-100 leading-none lg:rounded-full flex lg:inline-flex" role="alert">
               <span class="font-hairline mr-2 text-left flex-auto">
                 This project can be found on this <a href="https://gitlab.com/jonas-kgomo/fe-saleswhale"                  target="_blank"
                  rel="noopener noreferrer"
                  class="font-bold">repository </a> 
                  
                  and live now </span>
                 <a href="https://gitlab.com/-/ide/project/jonas-kgomo/fe-saleswhale/blob/master/-/pages/index.js"
                  target="_blank"
                  rel="noopener noreferrer"
               > here </a>


               <svg class="fill-current opacity-75 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/></svg>
      </div>
</div>
    </footer>


  </div>
       )
  }
}

//export default Home;
